{
  "name": "logos-crm",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --port 3004",
    "build": "next build",
    "start": "next start --port 3004",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "check-types": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate && tsx src/server/jobs/migrate.ts",
    "worker": "tsx src/server/jobs/worker.ts",
    "import:notion": "tsx src/server/jobs/import-notion.ts",
    "db:seed": "tsx src/server/db/seed.ts",
    "test": "vitest run --exclude '**/*.integration.test.ts'",
    "test:integration": "vitest run integration",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@acid-info/logos-tokens": "workspace:*",
    "@acid-info/logos-ui": "workspace:*",
    "@hookform/resolvers": "^5.7.1",
    "@repo/funnel": "workspace:*",
    "@tanstack/react-query": "^5.100.14",
    "@tanstack/react-table": "^8.21.3",
    "drizzle-orm": "^0.45.2",
    "graphile-worker": "^0.17.3",
    "next": "16.2.4",
    "next-intl": "^4.12.0",
    "nodemailer": "^9.0.5",
    "papaparse": "^5.6.0",
    "pg": "^8.22.0",
    "react": "^19.2.5",
    "react-aria-components": "^1.20.0",
    "react-dom": "^19.2.5",
    "react-hook-form": "^7.84.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@repo/config": "workspace:*",
    "@tailwindcss/postcss": "^4.2.2",
    "@types/node": "25.6.0",
    "@types/nodemailer": "^8.0.1",
    "@types/papaparse": "^5.5.2",
    "@types/pg": "^8.20.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitest/coverage-v8": "^4.1.7",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.2.1",
    "postcss": "^8.5.10",
    "tailwindcss": "^4.2.2",
    "tsx": "^4.22.3",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  }
}
