{
  "name": "cms",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx scripts/dev.ts",
    "build": "pnpm validate-production-build-env && pnpm generate-import-map && next build",
    "start": "next start",
    "lint": "eslint . --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "test": "node --import tsx --test \"src/**/*.test.ts\" \"scripts/**/*.test.ts\"",
    "check-types": "next typegen && tsc --noEmit",
    "generate-types": "PAYLOAD_CONFIG_PATH=payload.config.ts payload generate:types",
    "generate-import-map": "PAYLOAD_CONFIG_PATH=payload.config.ts payload generate:importmap",
    "validate-production-build-env": "tsx scripts/validate-production-build-env.ts",
    "migrate": "PAYLOAD_CONFIG_PATH=payload.config.ts payload migrate",
    "migrate:create": "PAYLOAD_CONFIG_PATH=payload.config.ts payload migrate:create",
    "migrate:status": "PAYLOAD_CONFIG_PATH=payload.config.ts payload migrate:status",
    "save-as-pr-smoke": "tsx scripts/save-as-pr-smoke.ts",
    "sync-from-content": "tsx scripts/sync-from-content.ts"
  },
  "dependencies": {
    "@next/env": "16.2.4",
    "@payloadcms/db-postgres": "3.83.0",
    "@payloadcms/next": "3.83.0",
    "@payloadcms/richtext-lexical": "3.83.0",
    "@payloadcms/ui": "3.83.0",
    "@repo/content": "workspace:*",
    "graphql": "^16.13.2",
    "next": "16.2.4",
    "payload": "3.83.0",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "sharp": "^0.34.5"
  },
  "devDependencies": {
    "@types/node": "^24.12.4",
    "@types/react": "^19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "^10.2.1",
    "tsx": "^4.20.0",
    "typescript": "^6.0.3"
  }
}
